<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    h1{
      font-weight:900;
    }
    h2
    {
      
      font-weight: 800;
      
    }
           
     ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow: hidden;
                     background-color:white;
                     opacity: 0.9;
                   }
                   
                   li {
                     float: right;
                   }
                   
                   li a {
                     display: block;
                     color:rgb(41, 36, 36);
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
                     font-weight: 900;
                   }
                   
                   li a:hover {
                     background-color:transparent;
                     
                   }    
                   #container{
                     float: left;
                   }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color:transparent;
  color: white;
}
</style>
</head>
<body> 
    

        <ul>
                <li><a class="active" href="menu.html">Menu</a></li>
                
                
         </ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">FoodShala</h1>
    <p>Hungry!! Grab a bite</p>
   
<hr>


  

        </body>






           </html>